    1  git init
    2  git config --global user.name "katakamrakeshnagasai"
    3  git config --global user.email "rakeshnagasai123@gmail.com"
    4  touch file1
    5  ls
    6  git status
    7  touch file2
    8  touch file3
    9  git status
   10  touch file4 file5
   11  ls
   12  git status
   13  git add file1
   14  git status
   15  git add .
   16  git status
   17  git rm --cached file2
   18  git status
   19  git rm --cached file3
   20  git status
   21  git rm -r --cached .
   22  git add .
   23  git status
   24  git rm --cached .
   25  git rm --cached file2
   26  git status
   27  git commit -m "first commit"
   28  git status
   29  git log
   30  git log --oneline
   31  git revert 6b56dd58e71262974044d16af563223c30c18b30
   32  git status
   33  ls
   34  pwd
   35  cd Desktop
   36  cd Documents
   37  ls
   38  ll
   39  ls
   40  git clone https://github.com/dellhpc/omnia.git
   41  ls
   42  git config --list
   43  git init
   44  ls
   45  ls -la
   46  ls
   47  git status
   48  git add .
   49  git status
   50  git rm --cached file1.txt
   51  git status
   52  git add .
   53  git status
   54  git commit -m "added file1.txt"
   55  git log
   56  git log --oneline
   57  git status fc05fd89a08e264d3d2fe29af8be1ee0e7cb6a68
   58  git show fc05fd89a08e264d3d2fe29af8be1ee0e7cb6a68
   59  git remote add origin https://github.com/katakamrakeshnagasai/git-basics.git
   60  git status
   61  git push -u origin master
   62  ls
   63  git ls
   64  git lfs
   65  clear
   66  git push -u origin master
   67  git branch
   68  git pull
   69  ls
   70  git log
   71  git diff
   72  ls
   73  vi file2.txt
   74  cat file2.txt
   75  git diff
   76  git diff file2.txt
   77  git status
   78  git add file2.txt
   79  git status
   80  git commit -m "added file2.txt"
   81  git log --oneline
   82  git push -u origin master
   83  git status
   84  git log -3
   85  git log -2
   86  git log --stat
   87  ls
   88  vi file1.txt
   89  git status
   90  git branch
   91  git diff file1.txt
   92  vi file1.txt
   93  git diff file1.txt
   94  git add .
   95  git commit -m "updated file1.txt"
   96  git log --oneline
   97  git push -u origin master
   98  vi commands.pdf
   99  ls
  100  git status
  101  git add commands.pdf
  102  git status
  103  git commit -m "added commands pdf"
  104  git push -u origin master
  105  git log --oneline
  106  ls
  107  vi file3.txt
  108  git ls
  109  git status
  110  git restore 43cc605
  111  ls
  112  rm file3.txt
  113  ls -la
  114  vi ignorefile.txt
  115  git status
  116  vi .gitignore
  117  git status
  118  git add .gitignore
  119  git commit -m "added .gitignore"
  120  git status
  121  git push -u origin master
  122  git log --oneline
  123  vi file2.txt
  124  git status
  125  git diff file2.txt
  126  git restore file2.txt
  127  git status
  128  vi file2.txt
  129  git log -p
  130  git log --stat
  131  git branch
  132  git branch branch1
  133  git branch
  134  git checkout branch1
  135  ls
  136  vi file3.txt
  137  git status
  138  git add .
  139  git commit -m "added file3.txt and committed in branch1"
  140  git status
  141  git status
  142  vi file4.txt
  143  git status
  144  git add .
  145  git commit -m "added file4.txt and commited in branch1"
  146  git log --oneline
  147  git branch
  148  git checkout master
  149  git merge branch1
  150  git log --one line
  151  git log --oneline
  152  git push -u origin master
  153  git branch
  154  git log
  155  history
  156  git branch
  157  git branch branch2
  158  git branch
  159  git checkout branch2
  160  vi file5.txt
  161  git commit -m "added file5.txt and committed in branch2"
  162  git commit -am "added file5.txt and committed in branch2"
  163  git status
  164  git add .
  165  git commit -m "added file5.txt and committed in branch2"
  166  git status
  167  git checkout master
  168  git log --oneline
  169  git checkout branch2
  170  git log --oneline
  171  git checkout master
  172  git merge branch2
  173  git log --oneline
  174  git branch
  175  git push -u origin master
  176  git log --oneline
  177  ls
  178  vi dummy.txt
  179  git status
  180  git add .
  181  git commit -m "added dummy.txt"
  182  git status
  183  git log --oneline
  184  git revert b8b4121
  185  git log --oneline
  186  ls
  187  git status
  188  git push -u origin master 
  189  git pull
  190  ls
  191  git status
  192  vi dummy.txt 
  193  git status
  194  git add .
  195  git commit -m "added file.txt"
  196  git log --oneline
  197  git show b4970df
  198  git commit --ammend
  199  git log --oneline
  200  git commit --amend -m "modified dummy.txt"
  201  git log --oneline
  202  git status
  203  git push -u origin master
  204  history -> history.txt
  205  history > history.txt
  206  ls
  207  rm commands.pdf
  208  vi history.txt
  209  git status
  210  git add commands.pdf
  211  git status
  212  git commit -m "deleted commands.pdf"
  213  git status
  214  mv history.txt commands_history.txt
  215  ls
  216  git status
  217  git add .
  218  git commit -m "commands used are added in commands_history.txt file"
  219  git status
  220  git push -u origin master
  221  git log --oneline
  222  git tag -a v1.0 8fd0dcb -m "my first release v1.0"
  223  git status
  224  git log --oneline
  225  git push -u origin master
  226  git tag
  227  git push origin master v1.0
  228  clear
  229  git init
  230  ls -la
  231  git status
  232  vi main.cpp
  233  git status
  234  git add main.cpp
  235  git status
  236  git commit -m "init main.cpp"
  237  git log --oneline
  238  git log
  239  ls
  240  vi main.cpp
  241  git status
  242  git diff 
  243  git diff main.cpp
  244  git add main.cpp
  245  git commit -m "modified main.cpp"
  246  ls
  247  git status
  248  git log
  249  ls
  250  vi main.cpp
  251  git status
  252  git diff main.cpp
  253  git restore main.cpp
  254  git status
  255  cat main.cpp
  256  vi Documentation.txt
  257  git status
  258  vi .gitignore
  259  git status
  260  git add .gitignore
  261  git status
  262  git commit -m "adding .gitignore file"
  263  git status
  264  git log 
  265  git log --oneline
  266  git branch
  267  git branch quicksort
  268  git branch
  269  git checkout quicksort
  270  git log
  271  ls
  272  vi main.cpp
  273  git status
  274  git add main.cpp
  275  git status
  276  git commit -m "quicksort added"
  277  git log
  278  git status
  279  git checkout master
  280  git status
  281  git log
  282  git checkout -b bubblesort
  283  git status
  284  vi main.cpp
  285  git status
  286  git add main.cpp
  287  git status
  288  git commit -m "bubble sort added"
  289  git log
  290  git branch
  291  git checkout master
  292  git log
  293  git log --oneline
  294  git status
  295  git merge quicksort
  296  ls
  297  git status
  298  cat main.cpp
  299  git status
  300  git merge bubblesort
  301  cat main.cpp
  302  vi main.cpp
  303  cat main.cpp
  304  git commit -m "mergesort added in master"
  305  cat main.cpp
  306  git status
  307  git add main.cpp
  308  git status
  309  git commit -m "mergesort added in master"
  310  git log --oneline
  311  git commit -amend -m "bubblesort added in master"
  312  git commit --amend -m "bubblesort added in master"
  313  git status
  314  git log --oneline
  315  ls
  316  git tag -a betaVersion1.0 12b0b70 -m "mybeta Release"
  317  git tag
  318  git log --oneline
  319  ls
  320  void main.cpp
  321  vi main.cpp
  322  git commit -am "mergesort added"
  323  git log --oneline
  324  git tag -d betaVersion1.0
  325  git log --oneline
  326  git tag -a betaVersion1.0 f26ab6e -m "My Beta Release-includes quick,bubble and mergesort"
  327  git tag
  328  git status
  329  git log --oneline
  330  pwd
  331  ls
  332  ci README.md
  333  vi README.md
  334  ls
  335  git status
  336  git add README.md
  337  git commit -m "added README.md"
  338  git status
  339  git remote add origin https://github.com/katakamrakeshnagasai/myrepo.git
  340  git branch -M main
  341  git branch
  342  git push -u origin main
  343  git status
  344  git pull
  345  git status
  346  cat README.md
  347  vi main.cpp
  348  git diff 
  349  git commit -am "countingsort added"
  350  git log --oneline
  351  git commit --amend -m "insertion sort added"
  352  git log --oneline
  353  git status
  354  git push -u origin main
  355  vi main.cpp
  356  git status
  357  git commit -m "timepass"
  358  git commit -am "timepass"
  359  git log --oneline
  360  git revert db63307
  361  git log --oneline
  362  git status
  363  git reset --soft db63307
  364  git log --oneline
  365  git status
  366  cat main.cpp 
  367  git commit -m "updated main.cpp"
  368  git status
  369  cat main.cpp 
  370  git log --oneline
  371  git reset --soft db63307
  372  git log --oneline
  373  git tag -a betaVersion1.1 db63307 -m "My Beta Release 1.1"
  374  git log --oneline
  375  git tag
  376  git push origin main betaVersion1.0
  377  git push origin main betaVersion1.1
  378  git status
  379  cat main.cpp
  380  git restore --staged main.cpp
  381  cat main.cpp
  382  git status
  383  vi main.cpp
  384  ls
  385  git status
  386  git commit -am "updated main.cpp"
  387  git log --oneline
  388  history>commands.txt
